<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
        body,h1{
            margin:0;
            padding:0;
        }
        h1{
            font-family:"楷体";
            text-align:center;
            margin-top:10px;
        }
        #cal{
            width:400px;
            height:450px;
            background-color:#fff;
            border:1px solid #1883D7;
            margin:30px auto;
        }
        #screen{
            resize:none;
            width:380px;
            max-width:380px;
            height:69px;
            max-height:69px;
            font-size:40px;
            font-weight:bold;
            line-height:69px;
            text-align:right;
            overflow:hidden;
            padding:10px;
            border:none;
            border-bottom:1px solid #E6E6E6;
            float:left;
        }
        #cal>button{
            float:left;
            width:100px;
            height:60px;
            font-size:20px;
            border:none;
            outline:none;
            background-color:#f2f2f2;
        }
        #cal>button:nth-child(2),#cal>button:nth-child(3),#cal>button:nth-child(4),#cal>button:nth-child(5){
            background-color:#fff;
        }
        #cal>button:nth-child(10),#cal>button:nth-child(11),#cal>button:nth-child(12),#cal>button:nth-child(14),#cal>button:nth-child(15),#cal>button:nth-child(16),#cal>button:nth-child(18),#cal>button:nth-child(19),#cal>button:nth-child(20),#cal>button:nth-child(23){
            font-weight:bold;
        }
        #cal>button:hover{
            background-color:#dadada;
        }
    </style>
</head>
<body>
    <h1>我的计算器</h1>
    <div id="cal">
        <textarea id="screen" readonly></textarea>
        <button>%</button>
        <button>√</button>
        <button>X²</button>
        <button>1/X</button>
        <button>CE</button>
        <button>C</button>
        <button>←</button>
        <button>÷</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>×</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        <button>+/-</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
    </div>
    <script>
        let body=document.getElementsByTagName("body")[0];
        let cal=document.getElementById("cal");
        let screen=document.getElementById("screen");
        cal.addEventListener("click",function(e){
            if(e.target.nodeName=="BUTTON"){
                switch(e.target.innerHTML){
                    case "×":
                        screen.value+="*";
                        break;
                    case "÷":
                        screen.value+="/";
                        break;
                    case "CE":
                        CE(screen.value);
                        break;
                    case "%":
                        screen.value/=100;
                        break;
                    case "C":
                        screen.value="";
                        break;
                    case "←":
                        screen.value=screen.value.replace(/.$/,"");
                        break;
                    case "+/-":
                        screen.value=-screen.value;
                        break;
                    case "=":
                        screen.value=eval(screen.value);
                        break;
                    case "X²":
                        screen.value=screen.value*screen.value;
                        break;
                    case "1/X":
                        screen.value=1/screen.value;
                        break;
                    case "√":
                        screen.value=Math.sqrt(screen.value);
                        break;
                    default:
                        screen.value+=e.target.innerHTML;
                }
                if(String(screen.value)=="NaN"){
                    screen.value="错误";
                }
            }
        });
        function CE(str){
          let content=str.replace(/\d*$/,"");
          screen.value=content;
        }
    </script>
</body>
</html>
